<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>OpenAPI спецификация</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.25.0/swagger-ui.css" >
    <script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.25.0/swagger-ui-bundle.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/swagger-ui/3.25.0/swagger-ui-standalone-preset.js"> </script>
    
    <!-- Добавляем внутренние стили для фона -->
    <style>
        /* Устанавливаем изображение фоном для body */
        body {
            background-image: url('logo.jpg'); /* Путь к вашему изображению */
            background-size: cover; /* Масштабирование фона, чтобы покрыть весь экран */
            background-attachment: fixed; /* Изображение будет "прилипшим" к экрану при скролле */
            background-position: center center; /* Центрирование изображения */
            height: 100vh; /* Высота страницы */
            margin: 0; /* Убираем отступы */
            padding: 0; /* Убираем внутренние отступы */
        }

        /* Опционально: Добавляем полупрозрачный фон для контейнера Swagger UI для улучшения читаемости */
        #swagger-ui {
            background: rgba(255, 255, 255, 0.8); /* Белый фон с прозрачностью 80% */
            border-radius: 8px; /* Скругление углов */
            padding: 20px; /* Внутренние отступы */
            max-width: 1200px; /* Максимальная ширина */
            margin: 40px auto; /* Центрирование по горизонтали с верхним и нижним отступом */
        }

        .servers, .swagger-ui .authorize {
            background-color: rgba(255, 255, 255, 0.5); /* Полупрозрачный белый фон */
            border-radius: 10px; /* Закругленные углы */
            padding: 10px;
        }

        /* Убираем тени */
        .swagger-ui .authorize button {
            box-shadow: none;
        }

        .schemes wrapper block col-12 {
            background: rgba(255, 255, 255, 0.8);
        }

        /* Для полей ввода */
        .swagger-ui .servers {
            opacity: 0.8; /* Прозрачность для полей ввода */
        }

        .topbar {
            display: none;
        }
    </style>
</head>
<body>
    <div id="swagger-ui"></div>
    <script>
        window.onload = function() {
            // Инициализация Swagger UI
            const ui = SwaggerUIBundle({
                url: "swagger.json", // Путь к вашему файлу спецификации
                dom_id: '#swagger-ui',
                deepLinking: true,
                presets: [
                    SwaggerUIBundle.presets.apis,
                    SwaggerUIStandalonePreset
                ],
                plugins: [
                    SwaggerUIBundle.plugins.DownloadUrl
                ],
                layout: "StandaloneLayout"
            })
            
            window.ui = ui
        }
    </script>
</body>
</html>
